<!doctype html>
<html lang="en" ng-app ng-controller="pansouControl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="快速搜索百度网盘的分享文件"/>
<meta name="keywords" content="百度网盘，搜索"/>
<meta name="author" content="zhaolong2012@126.com">
<title>百度网盘搜索</title>
<style>
html{color:#000;background:#fff}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
button,input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
button,input,textarea,select{*font-size:100%}
legend{color:#333}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
textarea{resize:vertical;overflow-y:auto}
input[type="button"],input[type="submit"],select,button,label{cursor:pointer}
img{-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality}

html{font-size:12px;-webkit-text-size-adjust:100%;background:#e2e5e6}
html,button,input,select,textarea{font-family:"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;color:#333}
body{color:#333;line-height:24px}
.header{text-align:center;padding:30px 0;border-bottom:2px solid #ccc;font-size:14px}
.header *{vertical-align:middle}
iframe{background:#e2e5e6;width:100%;height:1500px;border:none;overflow:hidden}
</style>
<script src="http://lib.sinaapp.com/js/angular.js/angular-1.1.4/angular.min.js"></script>
</head>
<body>
<div class="header">
    <form action="http://www.baidu.com/s" target="baidu">
        <input type="hidden" name="rsv_bp" value="0"/>
        <input type="hidden" name="ch" value=""/>
        <input type="hidden" name="tn" value="baidu"/>
        <input type="hidden" name="bar" value=""/>
        <input type="hidden" name="rsv_spt" value="3"/>
        <input type="hidden" name="ie" value="utf-8"/>
        <span class="bg s_ipt_wr">
            <input type="text" name="wd" maxlength="100" class="s_ipt" autocomplete="off"/>
        </span>
        <span class="bg s_btn_wr">
            <input type="submit" value="手气不错" class="bg s_btn"/>
        </span>
    </form>
</div>
<iframe name="baidu"></iframe>
<script>
    var pansouControl = ['$scope', function($scope){

    }]
</script>

<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F816e2632bca01d18726b0901a5604021' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>