<!doctype html>
<html lang="en" ng-app ng-controller="weiboControl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="使用喜欢的微博尾巴来发微博，支持图片上传"/>
<meta name="keywords" content="微博，尾巴，微博尾巴"/>
<meta name="author" content="zhaolong2012@126.com">
<title>微博尾巴</title>
<style>
html{color:#000;background:#fff}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
button,input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
button,input,textarea,select{*font-size:100%}
legend{color:#333}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
textarea{resize:vertical;overflow-y:auto}
input[type="button"],input[type="submit"],select,button,label{cursor:pointer}
img{-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality}

html{font-size:12px;-webkit-text-size-adjust:100%;background:#e2e5e6}
html,button,input,select,textarea{font-family:"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;color:#333}
body{color:#333;line-height:24px}
.header{text-align:center;padding:30px 0;border-bottom:2px solid #ccc;font-size:14px}
.header *{vertical-align:middle}
.header select{padding:3px 5px}
iframe{background:#e2e5e6;width:100%;height:400px;border:none;overflow:hidden}
</style>
<script src="http://lib.sinaapp.com/js/angular.js/angular-1.1.4/angular.min.js"></script>
</head>
<body>
<div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- weibosrc -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-4584674165233481"
         data-ad-slot="8422501651"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
<div class="header">
    <span>选择尾巴：</span>
    <select ng-model="weiboKey" ng-options="app.key as app.name for app in apps"></select>
</div>
<iframe src="http://widget.weibo.com/dialog/PublishWeb.php?mid=&default_text=&language=zh_cn&app_src={{weiboKey}}&tag=&title=%E5%8F%91%E5%B8%83%E5%BE%AE%E5%8D%9A&button=publish&redirecttoweb=1"></iframe>
<script>
    var weiboControl = ['$scope', function($scope){
        $scope.apps = [
            {'name': 'iPhone 5s', 'key': '3G5oUM'},
            {'name': 'iPhone客户端', 'key': '9ksdit'},
            {'name': 'Android客户端', 'key': 'c66T5g'},
            {'name': 'S60客户端', 'key': '7E4i6P'},
            {'name': 'iPad客户端', 'key': '4ACxed'},
            {'name': 'Smartisan T1', 'key': '1GEU4g'},
            {'name': 'Smartisan OS', 'key': '6LFQm7'},
            {'name': 'webOS客户端', 'key': '22bdyb'},
            {'name': 'Flyme客户端', 'key': '6hCQYl'},
            {'name': 'WeicoPro', 'key': '3KeSKP'},
            {'name': 'Fuubo', 'key': '1Ua4Xz'},
            {'name': '索尼Xperia Z1', 'key': '40wvEZ'},
            {'name': '网易新闻客户端', 'key': '6dvah2'},
            {'name': '陌陌', 'key': '3i6tdX'},
            {'name': 'OS X', 'key': '6I573k'},
            {'name': '小米电视', 'key': 'Yp1yT'},
            //{'name': '知乎日报', 'key': 'PxX7I'},
            //{'name': '知乎网', 'key': '4WfYdm'},
            //{'name': 'ZAKER', 'key': '6Lm38l'},
            //{'name': '36氪', 'key': 'XoHaA'},
            //{'name': 'SAE新浪云计算平台', 'key': '4BwIVb'},
            //{'name': '专业版微博', 'key': '1sxHP2'},
            {'name': '人民日报微博', 'key': '42EgW9'}
        ];
        $scope.weiboKey = '3G5oUM';
    }]
</script>

<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fddc5938bf04634d781439d327a00e2aa' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>